- enemy sometimes drop loot
- enemy assets
- enemy actions - leap, leave slime, shoot, wait & seek
- scoreboards upgrade - file encryption, etc.
- gates that block area until you find a color key
- event logging
- toString implementations